{
  "locales": ["fr", "en"],
  "defaultLocale": "fr",
  "pages": {
    "*": [
      "common",
      "components/blockSlider",
      "components/blogList",
      "components/bundleProduct",
      "components/cart",
      "components/category",
      "components/cookiesBanner",
      "components/contact",
      "components/filters",
      "components/gallery",
      "components/newsletter",
      "components/navigation",
      "components/pagination",
      "components/product",
      "components/searchBar",
      "components/slider",
      "modules/allergen-aquila",
      "modules/food-options-aquila",
      "modules/pointofsale-aquila",
      "pages/error"
    ],
    "/account": [
      "components/account/accountLayout",
      "components/orderDetails",
      "pages/account/index"
    ],
    "/account/informations": [
      "components/account/accountLayout",
      "pages/account/informations"
    ],
    "/account/rgpd": [
      "components/account/accountLayout",
      "pages/account/rgpd"
    ],
    "/account/login": [
      "components/login/loginBlock",
      "components/login/registerBlock",
      "pages/account/login"
    ],
    "/checkout/cart": [
      "pages/checkout"
    ],
    "/checkout/clickandcollect": [
      "pages/checkout"
    ],
    "/checkout/address": [
      "pages/checkout"
    ],
    "/checkout/delivery": [
      "pages/checkout"
    ],
    "/checkout/confirmation": [
      "components/orderDetails",
      "pages/checkout"
    ],
    "/checkout/login": [
      "components/login/loginBlock",
      "components/login/registerBlock",
      "pages/checkout"
    ],
    "/checkout/payment": [
      "pages/checkout"
    ],
    "/search/[search]": [
      "pages/search"
    ],
    "/[...productSlug]": [
      "pages/product"
    ],
    "/checkemailvalid": [
      "pages/checkemailvalid"
    ],
    "/resetpass": [
      "pages/resetpass"
    ]
  }
}
